html
  min-height: 100%
  background: #7474BF  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #348AC7, #7474BF) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #348AC7, #7474BF) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.is-marginless
  &-x
    margin-left: 0
    margin-right: 0
  &-y
    margin-top: 0
    margin-bottom: 0

.is-paddingless
  &-x
    padding-left: 0
    padding-right: 0
  &-y
    padding-top: 0
    padding-bottom: 0
